NODE_ENV=development
PORT=8181
USERNAME=Temaku
DATABASE=mongodb+srv://temaku:<PASSWORD>@cluster0.cdv7o.mongodb.net/myTour?retryWrites=true&w=majority

DATABASE_PASSWORD=1234
DATABASE_LOCAL=mongodb://localhost:27017/my_Charity
JWT_SECRET=my-personal-life-being-hacked-so-many-
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN = 90
API_key=0cba27000d263fd5809847a20fc3de67-1b237f8b-ca7ec92d
CLIEN_API=localhost:8181/api/v1/users


EMAIL_USERNAME=0f3a60838ffbca
EMAIL_PASSWORD=1ec47b38a3d98b
EMAIL_HOST=smtp.mailtrap.io
EMAIL_PORT=2525


